
# include external file
include = gpudb.properties

# These could also be in gpudb.properties
ingester.multi_head = false
table.update_on_existing_pk = false

# source and destination
source.data_path = ../data/flights.csv
source.data_format = csv
source.csv_header = true

table.name = csv_test
table.create = true
table.truncate = false
table.use_templates = false
