
database.url = http://localhost:9191
database.jdbc_url = jdbc:kinetica://127.0.0.1:9191
database.username =
database.password =

# enable multi-head ingest
ingester.multi_head = false

# Number of threads used by the Kinetica BulkInserter.
ingester.num_threads = 4

# Rows per batch
ingester.batch_size = 300

# timeout from spark worker to Kinetica
database.timeout_ms = 5000

# Uncomment this to enable repartitioning of the dataframe
#spark.rows_per_partition = 10000

# Which Spark DataSource API version to use
spark.datasource_api_version = v1
