# include external file
include = gpudb.properties

# These could also be in gpudb.properties
ingester.multi_head = false
table.update_on_existing_pk = false

# source and destination
source.sql_file = sql-test.sql

table.name = spark_test
table.create = true
table.truncate = true
table.use_templates = false
table.truncate_to_size = false
